<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
        android:title="@string/search_title"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/sort"
        android:title="sort_title"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/sort_name"
                android:title="Name"/>
            <item
                android:id="@+id/sort_date"
                android:title="Date"/>
            <item
                android:id="@+id/sort_color"
                android:title="Color"/>
            <item
                android:id="@+id/sort_type"
                android:title="Type"/>
        </menu>

    </item>
</menu>