<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/panton_yellow"
    android:gravity="center|top">

    <ImageView
        android:id="@+id/addImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scaleType="fitXY" />

    <EditText
        android:id="@+id/postTitle"
        android:layout_width="373dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:ems="14"
        android:gravity="left|center"
        android:hint="제목을 입력해 주세요"
        android:inputType="textPersonName"
        android:textColor="@color/panton_grey" />

    <EditText
        android:id="@+id/postText"
        android:layout_width="match_parent"
        android:layout_height="379dp"
        android:layout_marginTop="30dp"
        android:ems="14"
        android:gravity="left|top"
        android:hint="내용을 입력해 주세요."
        android:inputType="textPersonName"
        android:textColor="@color/panton_grey"
        android:padding="20dp"/>


</LinearLayout>