<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/panton_yellow"
    tools:context=".activity.MyWardrobeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_wardrobe"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Wardrobe"
            android:textSize="20sp"
            android:textColor="@color/panton_grey">
        </TextView>
    </androidx.appcompat.widget.Toolbar>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxImageSize="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@android:drawable/ic_input_add"
            android:tint="@color/panton_yellow"
            app:backgroundTint="@color/panton_grey"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/initial_margin_size"
            android:layout_marginTop="@dimen/initial_margin_size"
            android:layout_marginEnd="@dimen/initial_margin_size"
            android:layout_marginBottom="@dimen/initial_margin_size"></androidx.recyclerview.widget.RecyclerView>
        <ImageView
            android:id="@+id/addImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"/>

    </RelativeLayout>

</LinearLayout>