<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/panton_yellow"
    tools:context=".activity.MyPageActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_mypage"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Page"
            android:textSize="20sp"
            android:textColor="@color/panton_grey">
        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/mypage_img_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="visible"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/mypage_txt_name"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:background="@color/panton_grey"
        android:textColor="@color/white"
        android:text="name"
        android:visibility="visible" />

    <TextView
        android:id="@+id/mypage_txt_ID"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_margin="0dp"
        android:background="@color/panton_grey"
        android:text="ID: "
        android:textColor="@color/white"
        android:translationX="175dp"
        android:translationY="-175dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/mypage_txt_phonenumber"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_margin="0dp"
        android:background="@color/panton_grey"
        android:text="PhoneNumber: "
        android:textColor="@color/white"
        android:translationX="175dp"
        android:translationY="-150dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/mypage_txt_email"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_margin="0dp"
        android:background="@color/panton_grey"
        android:text="email: "
        android:textColor="@color/white"
        android:translationX="175dp"
        android:translationY="-125dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mypage_btn_changeInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/panton_grey"
        android:text="Change Information"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mypage_btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/panton_grey"
        android:text="log out"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mypage_btn_deleteAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/panton_grey"
        android:text="Delete Account"
        android:textColor="@color/white" />

</LinearLayout>