<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/panton_yellow"
    tools:context=".activity.ImageSelectorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/initial_margin_size"
            android:layout_marginTop="@dimen/initial_margin_size"
            android:layout_marginEnd="@dimen/initial_margin_size"
            android:layout_marginBottom="@dimen/initial_margin_size"></androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/addImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY" />

    </RelativeLayout>

</LinearLayout>