<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/panton_grey"
    tools:context=".activity.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/main_tv_temp"
                android:text="20C"
                android:textColor="@color/panton_yellow"
                android:gravity="start"
                android:fontFamily="casual"
                android:textSize="18sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:id="@+id/main_et_city"
                android:hint="Manchester"
                android:textColor="@color/panton_grey"
                android:background="@color/panton_yellow"
                android:fontFamily="casual"
                android:gravity="end"
                android:textSize="15sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/main_btn_search"
                android:background="@drawable/ic_baseline_search_24"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/main_btn_loc"
                android:background="@drawable/ic_baseline_location_on_24"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp">
        <ImageView
            android:id="@+id/iv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_main_sample" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_btn_margin_size"
            android:id="@+id/main_btn_wardrobe"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/main_btn_size"
                android:layout_height="@dimen/main_btn_size"
                android:src="@drawable/ic_baseline_checkroom_24" />
            <TextView
                android:layout_width="@dimen/main_btn_size"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/panton_yellow"
                android:textSize="13.9sp"
                android:text="Wardrobe"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_btn_margin_size"
            android:id="@+id/main_btn_outfit"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/main_btn_size"
                android:layout_height="@dimen/main_btn_size"
                android:src="@drawable/ic_baseline_boy_24" />
            <TextView
                android:layout_width="@dimen/main_btn_size"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/panton_yellow"
                android:text="Outfit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_btn_margin_size"
            android:id="@+id/main_btn_random"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/main_btn_size"
                android:layout_height="@dimen/main_btn_size"
                android:src="@drawable/ic_baseline_insights_24" />
            <TextView
                android:layout_width="@dimen/main_btn_size"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/panton_yellow"
                android:text="Random"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_btn_margin_size"
            android:id="@+id/main_btn_mypage"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/main_btn_size"
                android:layout_height="@dimen/main_btn_size"
                android:src="@drawable/ic_baseline_settings_24" />
            <TextView
                android:layout_width="@dimen/main_btn_size"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/panton_yellow"
                android:text="Setting"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_btn_margin_size"
            android:id="@+id/main_btn_favourite"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/main_btn_size"
                android:layout_height="@dimen/main_btn_size"
                android:src="@drawable/ic_baseline_star_24" />
            <TextView
                android:layout_width="@dimen/main_btn_size"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/panton_yellow"
                android:text="Favourite"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_btn_margin_size"
            android:id="@+id/main_btn_simulator"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/main_btn_size"
                android:layout_height="@dimen/main_btn_size"
                android:src="@drawable/ic_baseline_checklist_rtl_24" />
            <TextView
                android:layout_width="@dimen/main_btn_size"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/panton_yellow"
                android:text="Simulate"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_btn_margin_size"
            android:id="@+id/main_btn_setting"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/main_btn_size"
                android:layout_height="@dimen/main_btn_size"
                android:src="@drawable/ic_baseline_people_24" />
            <TextView
                android:layout_width="@dimen/main_btn_size"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/panton_yellow"
                android:text="Social"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_btn_margin_size"
            android:id="@+id/main_btn_exit"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/main_btn_size"
                android:layout_height="@dimen/main_btn_size"
                android:src="@drawable/ic_baseline_exit_to_app_24" />
            <TextView
                android:layout_width="@dimen/main_btn_size"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/panton_yellow"
                android:text="Exit"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="40dp"
            android:id="@+id/main_btn_camera"
            android:src="@drawable/ic_baseline_camera_alt_24" />
    </LinearLayout>

</LinearLayout>